[general]
; Set the color temperature for day and night. The default is 6500K for day.
temp-day=6500

; For a warm, reddish tone at night, a temperature of 3000K to 4000K is good.
temp-night=3500

; Use a custom time schedule instead of your location.
dawn-time=06:00
dusk-time=18:00
